<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
  margin: 0;
  padding: 0;
}
header{
  background-color: #b2ce67
}
h1{
  color: rgb(59, 199, 71);
  text-align: center;
}
nav{
  border-bottom: 2px solid black;
  display: flex;
  justify-content: center;
}
nav ul{
  display: flex;
}
nav ul li{
  font-size: 18px;
  list-style-type: none;
  margin: 10px;
}
a{
  text-decoration: none;
}
section{
  text-align: center;
}
.box{
  padding: 20px;
  background-color: rgb(212, 60, 192);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer{
  text-align: center;
}
    </style>

</head>
<body>
    <header> 
        <h1>Welcome to CSS Exercise</h1> 
  </header> 

  <nav> 
        <ul>
              <li><a href="#">Home</a></li> 
              <li><a href="#">About</a></li> 
              <li><a href="#">Services</a></li> 
             <li><a href="#">Contact</a></li> 
       </ul> 
</nav> 

<section> 
        <h2>Main Content</h2> 
<p>This is a paragraph of text.</p> 

<div  class="box">
         <p>This is inside a box.</p>
</div>
</section>

<footer>
    <p>&copy; 2024 CSS Exercise</p>
</footer>
</body>
</html>